#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBodPjagdv1d-RIB31xdYrJv3fuV15UHA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="income-expense-tracker-b3b64.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="income-expense-tracker-b3b64"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="income-expense-tracker-b3b64.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="920112675957"
NEXT_PUBLIC_FIREBASE_APP_ID="1:920112675957:web:b6933c01f1fc3db4550c3c" 
